# Reolingo

./: .gitignore  reo.jks  reo3.jks  reo5.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reo/lingo/: AudioHelper.java  ImageHelper.java  ReoApplication.java
app/src/main/java/com/reo/lingo/Activities/: MainActivity.java  ModuleActivity.java  ModuleSelectActivity.java  QuestionActivity.java  TopicSelectActivity.java  TranslateActivity.java  (+1 more)
app/src/main/res/anim/: move_text.xml
app/src/main/res/animator/: move.xml
app/src/main/res/drawable/: bedroom.xml  bread.xml  coffee.xml  cup.xml  dislike.xml  gloves.xml  hat.xml  heater.xml  jacket.xml  like.xml  lock.xml  plate.xml  question_mark.xml  scarf.xml  toast.xml  washing_machine.xml  water.xml
app/src/main/res/layout/: app_bar_main.xml  app_bar_question.xml  app_bar_translate_question.xml  blanks_question_fragment_layout.xml  english_maori_translate_question_fragment_layout.xml  four_tile_question_fragment_layout.xml  maori_english_translate_question_fragment_layout.xml  module_fragment_layout.xml  module_selector.xml  topic_selector.xml  translate_drawer.xml  translate_question_fragment_layout.xml  type_question_fragment_layout.xml
app/src/main/res/mipmap-anydpi-v26/: girl_icon.xml
app/src/main/res/raw/: getting_dressed_lvl_4.json  mealtime.json  mealtime_lvl_1.json  moduleone.json  moduletwo.json  test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reo/lingo/: ExampleUnitTest.java
(+72 files in other folders)
