<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/question_title_bottom_margin"
        android:layout_marginTop="@dimen/question_title_top_margin"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text=""
        android:textColor="#000"
        android:textSize="@dimen/question_title_font_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tile1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/background_border"
        android:layout_weight="1"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="@dimen/question_image_top_margin"
            android:layout_marginLeft="@dimen/question_image_left_margin"
            android:layout_marginRight="@dimen/question_image_right_margin"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_radio_button_left_margin"
            android:layout_marginRight="@dimen/question_radio_button_right_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image1" />

        <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/question_font_size"
            android:layout_marginTop="@dimen/question_answer_aligner"
            android:layout_below="@id/image1"
            android:layout_toRightOf="@+id/radio1" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tile2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/background_border"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image2"
            android:layout_marginTop="@dimen/question_image_top_margin"
            android:layout_marginLeft="@dimen/question_image_left_margin"
            android:layout_marginRight="@dimen/question_image_right_margin"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_radio_button_left_margin"
            android:layout_marginRight="@dimen/question_radio_button_right_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image2" />

        <TextView android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:layout_marginTop="@dimen/question_answer_aligner"
            android:textSize="@dimen/question_font_size"
            android:layout_below="@id/image2"
            android:layout_toRightOf="@+id/radio2" />

    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tile3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_border"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_marginTop="@dimen/question_image_top_margin"
            android:layout_marginLeft="@dimen/question_image_left_margin"
            android:layout_marginRight="@dimen/question_image_right_margin"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_radio_button_left_margin"
            android:layout_marginRight="@dimen/question_radio_button_right_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image3" />

        <TextView android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:layout_marginTop="@dimen/question_answer_aligner"
            android:textSize="@dimen/question_font_size"
            android:layout_below="@id/image3"
            android:layout_toRightOf="@+id/radio3" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tile4"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/image4"
            android:layout_marginTop="@dimen/question_image_top_margin"
            android:layout_marginLeft="@dimen/question_image_left_margin"
            android:layout_marginRight="@dimen/question_image_right_margin"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_radio_button_left_margin"
            android:layout_marginRight="@dimen/question_radio_button_right_margin"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/image4" />

        <TextView android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:layout_marginTop="@dimen/question_answer_aligner"
            android:textSize="@dimen/question_font_size"
            android:layout_below="@id/image4"
            android:layout_toRightOf="@+id/radio4" />

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>
