<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reo.lingo.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kia Ora! Welcome to Reolingo."
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Your first step on the path\nis to select a practice goal:"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:layout_constraintHorizontal_bias="0.503"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/fivemins"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:drawableLeft="@mipmap/hourglass_black"
        android:text="5"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tenmins"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tenmins"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:drawableLeft="@mipmap/hourglass_black"
        android:text="10"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/fivemins"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/fifthteenmins"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fifthteenmins"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:drawableLeft="@mipmap/hourglass_black"
        android:text="15"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="203dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/twentymins"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:drawableLeft="@mipmap/hourglass_black"
        android:text="20"
        android:layout_marginLeft="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="203dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>
